<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <Style>
    html, body {
background-color: white;
color: black;
margin: 0;
padding: 0;

    }
    #strona {
        width: 1000px;
        margin: 0 auto;
    }

    #gora {
        background-color: grey;  
        text-align: center;
    }

    #menu {
width: 200px;
background-color: yellowgreen; 
float: left;
overflow: hidden;
height: 300px;
    }
    #tresc {
        width: 600px;
        float: left;
        background-color: red; 
        height: 300px;
    }

    #stopka {
        background-color: grey;
        text-align: center;
    }
    #reklama {
        background-color: green; 
        float: left;
        width: 200px;
        height: 300px;
    }
    </Style>
</head>
<body>
    <div id="strona">
        <div id="gora">naglowek strony</div>
        <div id="menu">menu</div>
        <div id="tresc">tresc</div>
        <div id="reklama"> reklama</div>
        <div id="stopka"> stopka</div>
        
    </div>
</body>
</html>